image: docker:1.12.2
services:
  - docker:1.12.2-dind

stages:
  - build
  - test
  - release

build:
  artifacts:
    untracked: true
  script: timeout -t 180 sh -x ./build.sh --build
  stage: build
  tags:
    - docker

test:
  artifacts:
    untracked: true
  dependencies:
    - build
  script: timeout -t 180 sh -x ./build.sh --test
  stage: test
  tags:
    - docker

release:
  artifacts:
    untracked: true
  dependencies:
    - test
  only:
    - tags
    - triggers
  script: timeout -t 120 sh -x ./build.sh --release
  stage: release
  tags:
    - docker
